.advantages {
  overflow: hidden;
  padding: 60px 0;

  &__container {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: -335px;
      top: -130px;
      z-index: -1;
      width: 1500px;
      height: 1775px;
      background: center / cover no-repeat url("./../img/advantages__back-img.png");
    }
  }

  &__content {
    margin-top: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    max-width: 410px;

    &_banner {
      grid-column: 1 / 3;
      max-width: none;

      @include mobile {
        grid-column: auto;
      }
    }

    &:last-child {
      grid-column: 1 / 3;
      max-width: 900px;

      @include mobile {
        grid-column: auto;
      }
    }
  }

  &__item-span {
    margin-left: 20px;
    font-weight: 300;
    font-size: 20px;
  }

  &__icon {
    width: 59px;
    height: 56px;
    max-width: none;
  }

  @include mobile {
    padding: 40px 0;
  }
}
