.contacts {
  padding: 60px 0;

  &__container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  &__map-wrap {
    width: 500px;

    @include tablet {
      width: 100%;
    }
  }

  &__map {
    width: 100%;
  }

  @include mobile {
    padding: 40px 0;
  }
}

.address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 500px;
  font-style: normal;

  &__parag {
    display: flex;
    align-items: center;
    margin: 0;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;

    &:nth-child(1) {
      grid-column: 1 / 3;

      @include mobile {
        grid-column: auto;
      }
    }

    &:nth-child(2) {
      grid-row: 2 / 3;

      @include mobile {
        grid-row: auto;
      }
    }

    &:nth-child(3) {
      grid-row: 3 / 4;
      margin-top: -60px;

      @include mobile {
        grid-row: auto;
        margin-top: 0;
      }
    }

    &:nth-child(4) {
      grid-row: 4 / 5;
      margin-top: -100px;

      @include mobile {
        grid-row: auto;
        margin-top: 0;
      }
    }
  }

  &__svg {
    margin-right: 10px;
    width: 20px;
    height: 20px;
  }

  &__picture {
    grid-row: 2 / 5;
    margin-top: 20px;

    @include mobile {
      grid-row: auto;
      margin-top: 0;
    }
  }

  @include mobile {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
