.hero {
  position: relative;
  padding: 252px 0 169px;
  color: #fff;
  background: center / cover no-repeat url("./../img/hero__bg.jpg");

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 320px;

    @include tablet {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    grid-column: 1 / 3;
    margin: 0;
    font-weight: 700;
    font-size: 38px;

    @include tablet {
      grid-column: auto;
      text-align: center;
    }

    @include mobile {
      font-size: 30px;
    }
  }

  &__btn {
    grid-row: 2 / 3;
    margin-top: 29px;

    @include tablet {
      grid-column: auto;
      margin: 29px auto 0;
    }
  }

  @include mobile {
    padding: 220px 0 120px;
  }
}

.cottages-count {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin-top: 38px;

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 25px;
  }

  &__wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 483px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__num {
    margin-right: 20px;
    font-size: 100px;
    line-height: 78px;
  }

  &__parag {
    display: flex;
    font-size: 16px;
  }

  @include tablet {
    grid-column: auto;
    grid-row: auto;
  }
}

.cottages-deadline {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  margin-left: 28px;
  max-width: 310px;

  &__parag {
    font-size: 16px;
    line-height: 19px;
  }

  @include tablet {
    grid-column: auto;
    grid-row: auto;
    margin: 0;
  }
}
